==1752718== Memcheck, a memory error detector
==1752718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1752718== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1752718== Command: ./aesdsocket
==1752718== Parent PID: 1752717
==1752718== 
--1752718-- 
--1752718-- Valgrind options:
--1752718--    --error-exitcode=1
--1752718--    --leak-check=full
--1752718--    --show-leak-kinds=all
--1752718--    --track-origins=yes
--1752718--    --errors-for-leak-kinds=definite
--1752718--    --verbose
--1752718--    --log-file=valgrind-out.txt
--1752718-- Contents of /proc/version:
--1752718--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--1752718-- 
--1752718-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1752718-- Page sizes: currently 4096, max supported 4096
--1752718-- Valgrind library directory: /usr/libexec/valgrind
--1752718-- Reading syms from /home/toast/CourseraLinux/assignment-5-part1-TYL0102/server/aesdsocket
--1752718-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1752718--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--1752718--   .. build-id is valid
--1752718-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1752718--    object doesn't have a dynamic symbol table
--1752718-- Scheduler: using generic scheduler lock implementation.
--1752718-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1752718== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1752718-by-toast-on-???
==1752718== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1752718-by-toast-on-???
==1752718== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1752718-by-toast-on-???
==1752718== 
==1752718== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1752718== don't want to do, unless you know exactly what you're doing,
==1752718== or are doing some strange experiment):
==1752718==   /usr/bin/vgdb --pid=1752718 ...command...
==1752718== 
==1752718== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1752718==   /path/to/gdb ./aesdsocket
==1752718== and then give GDB the following command
==1752718==   target remote | /usr/bin/vgdb --pid=1752718
==1752718== --pid is optional if only one valgrind process is running
==1752718== 
--1752718-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1752718-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1752718-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1752718-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1752718== WARNING: new redirection conflicts with existing -- ignoring it
--1752718--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1752718--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1752718-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1752718-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1752718-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1752718--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--1752718--   .. build-id is valid
--1752718-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1752718-- REDIR: 0x4928050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49280e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49261a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493f3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4925290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493eb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49aa3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4925200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493f350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4924720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493d8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4926090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4928110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493d990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49254b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x494beb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4925510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x493e8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4926020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4926110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4924630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49272a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49255b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x494bf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49aa4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1752718== WARNING: new redirection conflicts with existing -- ignoring it
--1752718--     old: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1752718--     new: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1752718-- REDIR: 0x4925440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4924fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1752718== Preferring higher priority redirection:
--1752718--     old: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1752718--     new: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1752718-- REDIR: 0x49245b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49282e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x49250e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4927d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1752718-- REDIR: 0x4a005f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1752718-- REDIR: 0x49fdda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1752718-- REDIR: 0x49fba00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1752718-- REDIR: 0x49fe4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1752718-- REDIR: 0x49fe740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1752718-- REDIR: 0x49ff820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1752718-- REDIR: 0x4920d30 (libc.so.6:free) redirected to 0x4849820 (free)
--1752718-- REDIR: 0x4920650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1752718-- REDIR: 0x49fb9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1752718-- REDIR: 0x49fdb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1752718-- REDIR: 0x49fb2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--1752718-- REDIR: 0x49fc400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==1752718== 
==1752718== HEAP SUMMARY:
==1752718==     in use at exit: 0 bytes in 0 blocks
==1752718==   total heap usage: 8 allocs, 8 frees, 5,094 bytes allocated
==1752718== 
==1752718== All heap blocks were freed -- no leaks are possible
==1752718== 
==1752718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
